Resources:
  TeamStats:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-teamstats-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: alias/aws/s3
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        IgnorePublicAcls: false
        BlockPublicPolicy: false
        RestrictPublicBuckets: false
  TeamStatsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TeamStats
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource: !Sub "${TeamStats.Arn}/*"
  TeamStatsLoadTask:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: TeamStatsLoadTask
      CodeUri: .
      Handler: dist/scheduled-tasks/team-stats-load-task/index.handler
      Runtime: nodejs22.x
      Events:
        TeamStatsLoadSchedule:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0/20 * * * ? *)
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          TEAMSTATS_BUCKET_NAME: !Ref TeamStats
          TEAMSTATS_BUCKET_ARN: !GetAtt TeamStats.Arn
          NYRR_API_URL: https://rmsprodapi.nyrr.org/api/v2
          TEAM_CODE: NBR
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                # - s3:GetObject
                # - s3:GetObjectAcl
                # - s3:GetObjectLegalHold
                # - s3:GetObjectRetention
                # - s3:GetObjectTorrent
                # - s3:GetObjectVersion
                # - s3:GetObjectVersionAcl
                # - s3:GetObjectVersionForReplication
                # - s3:GetObjectVersionTorrent
                - s3:ListBucket
                # - s3:ListBucketMultipartUploads
                # - s3:ListBucketVersions
                # - s3:ListMultipartUploadParts
                # - s3:AbortMultipartUpload
                # - s3:DeleteObject
                # - s3:DeleteObjectVersion
                - s3:PutObject
                # - s3:PutObjectLegalHold
                # - s3:PutObjectRetention
                # - s3:RestoreObject
              Resource:
                - !Sub arn:${AWS::Partition}:s3:::${TeamStats}
                - !Sub arn:${AWS::Partition}:s3:::${TeamStats}/*
  TeamStatsLoadTaskLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${TeamStatsLoadTask}
Transform: AWS::Serverless-2016-10-31
